<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章列表</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.12.4.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="common_title">
            用户信息修改
        </div>
        <div class="container-fluid common_con">
            <form class="form-horizontal article_form">
                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label">用户名称：</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="username" name="username" value="李思思">
                    </div>
                </div>
                <div class="form-group">
                    <label for="nickname" class="col-sm-2 control-label">昵称：</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="nickname" name="nickname" value="思思">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-2 control-label">邮箱：</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="email" name="email" value="lisisi@126.com">
                    </div>
                </div>

                <div class="form-group">
                    <label for="user_pic" class="col-sm-2 control-label">用户图标：</label>
                    <div class="col-sm-10">
                        <img src="images/2.jpg" alt="" class="user_pic" id="avatar" name="nickname">
                        <input type="file" id="user_pic" name="user_pic">
                    </div>
                </div>

                <div class="form-group">
                    <label for="password" class="col-sm-2 control-label">密码：</label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control" id="password" name="password" value="12345678">
                    </div>
                </div>


                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" class="btn btn-success" id="btn">修改</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- 用户的信息展示 -->
    <!-- 1.请求用户的详细信息2.将信息展示在页面中 -->
    <!-- 发送请求 -->
    <script>
        $.ajax({
            url: 'http://localhost:8000/admin/userinfo_get',
            success: function (res) {
                if (res.code == 200) {
                    // 1.2将数据展示到内容中
                    // 遍历
                    $.each(res.data, function (k, ele) {
                        console.log(k);

                        // 遍历得到的属性名, 和要设置的元素id相同(之前自己设置的id);
                        if (k === 'user_pic') {
                            $('#avatar').prop('src', ele);
                            return
                        }
                        $('#' + k).val(ele)

                    })
                }
            }
        })
        // 用户信息的编辑功能
        // 1.检测是否完整填写表单
        // 输入框检测val(),文件域检测是否选取文件
        // 2.给表单域中的元素添加name属性，否则无法提交
        // 进行提交按钮处理
        // 3提交到服务端进行编辑
        // 4图片的本地预览
        // 1.点击按钮，检测表单是否填写完毕


        $('#btn').on('click', function () {
            // 1.1检测内容
            if (
                $('#username').val().trim() === "" ||
                $('#nickname').val().trim() === "" ||
                $('#email').val().trim() === "" ||
                $('#password').val().trim() === "" ||
                $('#user_pic')[0].files.length === 0

            ) {
                alert('内容没有填写完毕');
                return;//阻止后续的请求操作
            }
            // 1.2将数据发送给服务器  使用formdata即可
            // 传入参数必须为dom对象形式的form的标签
            var fd = new FormData($('form')[0]);
            $.ajax({
                type: 'post',
                url: 'http://localhost:8000/admin/userinfo_edit',
                data: fd,
                contentType: false,
                processData: false,
                success: function (res) {
                    if (res.code === 200) {
                        // 让当前user.html的ifarme所在的index.html跳转到login.html
                        // window.parent用来获取页面的window对象,也就是index.html页面的window
                        // window.location.parent.href='./login.html'当前小窗口的跳转
                        parent.location.href = './login.html'
                    }
                }
            });
        })


        // 图片本地预览
        // 使用change事件监测用户的文件选择操作
        // 通过url.createObjectURL(进行本地图片斗志获取)
        //     url是window对象的属性
        //     用户在本地选择的图片地址是我们不可能提前知道的
        //     使用方式
        //     URL.createObjectURL(文件域的files的文件信息)
        //     返回值是浏览器自动生成的临时图片的地址


        // 1.给文件域设置change事件
        $('#user_pic').on('change', function () {
            var img = URL.createObjectURL($(this)[0].files[0]);
            $('#avatar').prop('src', img)
        })






    </script>

</body>

</html>